0.6
2019.2
Nov  6 2019
21:57:16
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/AES256_ECB.v,1589475143,systemVerilog,,,,AES256_ECB,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/AES256_ECB_1.v,1589475143,systemVerilog,,,,AES256_ECB_1,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/AES256_ECB_1_ctx_cud.v,1589475150,systemVerilog,,,,AES256_ECB_1_ctx_cud;AES256_ECB_1_ctx_cud_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/AES256_ECB_1_test.v,1589475150,systemVerilog,,,,AES256_ECB_1_test;AES256_ECB_1_test_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/AES256_ECB_ctx_RodEe.v,1589475150,systemVerilog,,,,AES256_ECB_ctx_RodEe;AES256_ECB_ctx_RodEe_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/AESL_automem_DRBG_ctx_Key.v,1589475458,systemVerilog,,,,AESL_automem_DRBG_ctx_Key,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/AESL_automem_DRBG_ctx_V.v,1589475458,systemVerilog,,,,AESL_automem_DRBG_ctx_V,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/AESL_automem_pk.v,1589475458,systemVerilog,,,,AESL_automem_pk,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/AESL_automem_sk.v,1589475458,systemVerilog,,,,AESL_automem_sk,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/AddRoundKey.v,1589475142,systemVerilog,,,,AddRoundKey,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/Cipher.v,1589475143,systemVerilog,,,,Cipher,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/KeyExpansion.v,1589475142,systemVerilog,,,,KeyExpansion,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/KeyExpansion_Rcon.v,1589475150,systemVerilog,,,,KeyExpansion_Rcon;KeyExpansion_Rcon_rom,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/KeyExpansion_sbox.v,1589475150,systemVerilog,,,,KeyExpansion_sbox;KeyExpansion_sbox_rom,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/LowMCEnc.v,1589475145,systemVerilog,,,,LowMCEnc,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/LowMCEnc_roundKey.v,1589475150,systemVerilog,,,,LowMCEnc_roundKey;LowMCEnc_roundKey_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/LowMCEnc_temp.v,1589475150,systemVerilog,,,,LowMCEnc_temp;LowMCEnc_temp_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/LowMCEnc_temp_matg8j.v,1589475150,systemVerilog,,,,LowMCEnc_temp_matg8j;LowMCEnc_temp_matg8j_rom,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/SubBytes.v,1589475142,systemVerilog,,,,SubBytes,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/crypto_sign_keypabkb.v,1589475148,systemVerilog,,,,crypto_sign_keypabkb,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/crypto_sign_keypahbi.v,1589475150,systemVerilog,,,,crypto_sign_keypahbi;crypto_sign_keypahbi_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/crypto_sign_keypair.autotb.v,1589475458,systemVerilog,,,,apatb_crypto_sign_keypair_top,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/crypto_sign_keypair.v,1589475147,systemVerilog,,,,crypto_sign_keypair,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/crypto_sign_keypakbM.v,1589475150,systemVerilog,,,,crypto_sign_keypakbM;crypto_sign_keypakbM_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/matrix_mul.v,1589475145,systemVerilog,,,,matrix_mul,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/matrix_mul_1.v,1589475144,systemVerilog,,,,matrix_mul_1,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/matrix_mul_1_prod.v,1589475150,systemVerilog,,,,matrix_mul_1_prod;matrix_mul_1_prod_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/matrix_mul_1_temp.v,1589475150,systemVerilog,,,,matrix_mul_1_temp;matrix_mul_1_temp_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/matrix_mul_1_tempeOg.v,1589475150,systemVerilog,,,,matrix_mul_1_tempeOg;matrix_mul_1_tempeOg_rom,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/matrix_mul_temp_mfYi.v,1589475150,systemVerilog,,,,matrix_mul_temp_mfYi;matrix_mul_temp_mfYi_rom,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/picnic_keygen.v,1589475146,systemVerilog,,,,picnic_keygen,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/picnic_keygen_temp.v,1589475150,systemVerilog,,,,picnic_keygen_temp;picnic_keygen_temp_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/randombytes.v,1589475144,systemVerilog,,,,randombytes,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/randombytes_block.v,1589475150,systemVerilog,,,,randombytes_block;randombytes_block_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
C:/picnic_keypair_16-master/project16-Optimized_Area/picnic1/keypair/sim/verilog/randombytes_temp.v,1589475150,systemVerilog,,,,randombytes_temp;randombytes_temp_ram,D:/Xilinx_Vivado/Vivado/2019.2/data/xsim/ip/xsim_ip.ini,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
