sv work "glbl.v"
sv xil_defaultlib "AddRoundKey.v"
sv xil_defaultlib "AES256_ECB.v"
sv xil_defaultlib "AES256_ECB_1.v"
sv xil_defaultlib "AES256_ECB_1_ctx_cud.v"
sv xil_defaultlib "AES256_ECB_1_test.v"
sv xil_defaultlib "AES256_ECB_ctx_RodEe.v"
sv xil_defaultlib "AESL_automem_DRBG_ctx_Key.v"
sv xil_defaultlib "AESL_automem_DRBG_ctx_V.v"
sv xil_defaultlib "AESL_automem_pk.v"
sv xil_defaultlib "AESL_automem_sk.v"
sv xil_defaultlib "Cipher.v"
sv xil_defaultlib "crypto_sign_keypabkb.v"
sv xil_defaultlib "crypto_sign_keypahbi.v"
sv xil_defaultlib "crypto_sign_keypair.autotb.v"
sv xil_defaultlib "crypto_sign_keypair.v"
sv xil_defaultlib "crypto_sign_keypakbM.v"
sv xil_defaultlib "KeyExpansion.v"
sv xil_defaultlib "KeyExpansion_Rcon.v"
sv xil_defaultlib "KeyExpansion_sbox.v"
sv xil_defaultlib "LowMCEnc.v"
sv xil_defaultlib "LowMCEnc_roundKey.v"
sv xil_defaultlib "LowMCEnc_temp.v"
sv xil_defaultlib "LowMCEnc_temp_matg8j.v"
sv xil_defaultlib "matrix_mul.v"
sv xil_defaultlib "matrix_mul_1.v"
sv xil_defaultlib "matrix_mul_1_prod.v"
sv xil_defaultlib "matrix_mul_1_temp.v"
sv xil_defaultlib "matrix_mul_1_tempeOg.v"
sv xil_defaultlib "matrix_mul_temp_mfYi.v"
sv xil_defaultlib "picnic_keygen.v"
sv xil_defaultlib "picnic_keygen_temp.v"
sv xil_defaultlib "randombytes.v"
sv xil_defaultlib "randombytes_block.v"
sv xil_defaultlib "randombytes_temp.v"
sv xil_defaultlib "SubBytes.v"

